language: node_js
node_js:
  - "node"
install:
  - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-4.1.1.tgz
  - tar xzf mongodb-linux-x86_64-4.1.1.tgz
  - ${PWD}/mongodb-linux-x86_64-4.1.1/bin/mongod --version
  - npm install
before-script:
  - ${PWD}/mongodb-linux-x86_64-4.1.1/bin/mongod --replSet "rs" --port 3003 --fork
  - echo "rs.initiate()" | mongo --port 3003
script:
  - npm test